In [2]:
import pandas as pd
import numpy as np

In [3]:
df1= pd.DataFrame({'employee':['Ajay','Vijay','Adam','Rohit'],
                  'department':['Data Science','Web Development','Data Science','Cyber Security'],
                  'Year':['2005','2011','2022','1995']})

df2= pd.DataFrame({'employee':['Vijay','Adam','Rohit','Ajay'],
                  'city':['Delhi','Haldwani','Nanital','Dehradun'],
                  'salary':['20000','21100','22200','25000']})

df3= pd.DataFrame({'manager':['Karan','Ramesh','Neel'],
                  'department':['Data Science','Web Development','Cyber Security']})

df6= pd.DataFrame({'department':['Data Science','Web Development','Web Development','Data Science','Cyber Security',
                                 'Cyber Security'],
                  'programming':['PYTHON','HTML','CSS','R','C++','SQL']})

In [4]:
df4= pd.merge(df1,df2)

In [5]:
df4

  employee       department  Year      city salary
0     Ajay     Data Science  2005  Dehradun  25000
1    Vijay  Web Development  2011     Delhi  20000
2     Adam     Data Science  2022  Haldwani  21100
3    Rohit   Cyber Security  1995   Nanital  22200

In [12]:
pd.merge(df4,df3, on= "department", how="left")

  employee       department  Year      city salary manager
0     Ajay     Data Science  2005  Dehradun  25000   Karan
1    Vijay  Web Development  2011     Delhi  20000  Ramesh
2     Adam     Data Science  2022  Haldwani  21100   Karan
3    Rohit   Cyber Security  1995   Nanital  22200    Neel

In [14]:
df5=pd.merge(df4,df3, on= "department", how="right")

In [15]:
df5

  employee       department  Year      city salary manager
0     Ajay     Data Science  2005  Dehradun  25000   Karan
1     Adam     Data Science  2022  Haldwani  21100   Karan
2    Vijay  Web Development  2011     Delhi  20000  Ramesh
3    Rohit   Cyber Security  1995   Nanital  22200    Neel

In [16]:
pd.merge(df5,df6)

  employee       department  Year      city salary manager programming
0     Ajay     Data Science  2005  Dehradun  25000   Karan      PYTHON
1     Ajay     Data Science  2005  Dehradun  25000   Karan           R
2     Adam     Data Science  2022  Haldwani  21100   Karan      PYTHON
3     Adam     Data Science  2022  Haldwani  21100   Karan           R
4    Vijay  Web Development  2011     Delhi  20000  Ramesh        HTML
5    Vijay  Web Development  2011     Delhi  20000  Ramesh         CSS
6    Rohit   Cyber Security  1995   Nanital  22200    Neel         C++
7    Rohit   Cyber Security  1995   Nanital  22200    Neel         SQL