In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
pd.read_csv("regex.txt")

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015
...,...,...,...,...,...,...,...,...,...,...
64,"Gray, Samuel R.",21,M,Exeter,NH,USA,2:31:10,65,58,NaN
65,"Gilmore, Peter",27,M,Boston,MA,USA,2:31:13,66,59,NaN
66,"Fallas Navarro, Juan R.",31,M,Shasta Lake,CA,USA,2:31:19,67,60,NaN
67,"Thomas, Jason",22,M,Urbandale,IA,USA,2:31:37,68,61,NaN
68,"Whitty, Fergal M.",41,M,Dublin,NaN,IRL,2:31:37,69,62,NaN

In [4]:
dfb=pd.read_csv("regex.txt")

In [5]:
dfb

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015
...,...,...,...,...,...,...,...,...,...,...
64,"Gray, Samuel R.",21,M,Exeter,NH,USA,2:31:10,65,58,NaN
65,"Gilmore, Peter",27,M,Boston,MA,USA,2:31:13,66,59,NaN
66,"Fallas Navarro, Juan R.",31,M,Shasta Lake,CA,USA,2:31:19,67,60,NaN
67,"Thomas, Jason",22,M,Urbandale,IA,USA,2:31:37,68,61,NaN
68,"Whitty, Fergal M.",41,M,Dublin,NaN,IRL,2:31:37,69,62,NaN

In [6]:
dfb.City

0          Keringet
1          Portland
2      Machida-City
3     Mammoth Lakes
4          Marakwet
          ...
64           Exeter
65           Boston
66      Shasta Lake
67        Urbandale
68           Dublin
Name: City, Length: 69, dtype: object

In [7]:
dfb.City.str.upper()

0          KERINGET
1          PORTLAND
2      MACHIDA-CITY
3     MAMMOTH LAKES
4          MARAKWET
          ...
64           EXETER
65           BOSTON
66      SHASTA LAKE
67        URBANDALE
68           DUBLIN
Name: City, Length: 69, dtype: object

In [8]:
dfb.City.str.lower()

0          keringet
1          portland
2      machida-city
3     mammoth lakes
4          marakwet
          ...
64           exeter
65           boston
66      shasta lake
67        urbandale
68           dublin
Name: City, Length: 69, dtype: object

In [9]:
dfb.City.str.swapcase()

0          kERINGET
1          pORTLAND
2      mACHIDA-cITY
3     mAMMOTH lAKES
4          mARAKWET
          ...
64           eXETER
65           bOSTON
66      sHASTA lAKE
67        uRBANDALE
68           dUBLIN
Name: City, Length: 69, dtype: object

In [10]:
dfb.City.str.capitalize()

0          Keringet
1          Portland
2      Machida-city
3     Mammoth lakes
4          Marakwet
          ...
64           Exeter
65           Boston
66      Shasta lake
67        Urbandale
68           Dublin
Name: City, Length: 69, dtype: object

In [12]:
dfb.Name.str.find('Andy').value_counts()

-1    69
Name: Name, dtype: int64

In [13]:
dfb.Name.str.find('James').value_counts()

-1    69
Name: Name, dtype: int64

In [14]:
dfb.Name.iloc[0]

' Kirui, Geoffrey '

In [15]:
dfb.Name.iloc[1]

'Rupp, Galen   '

In [16]:
dfb.Name.iloc[0:4].str.strip()

0     Kirui, Geoffrey
1         Rupp, Galen
2       Osako, Suguru
3    Biwott, Shadrack
Name: Name, dtype: object

In [17]:
dfb.Name= dfb.Name.str.strip()

In [18]:
dfb

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015
...,...,...,...,...,...,...,...,...,...,...
64,"Gray, Samuel R.",21,M,Exeter,NH,USA,2:31:10,65,58,NaN
65,"Gilmore, Peter",27,M,Boston,MA,USA,2:31:13,66,59,NaN
66,"Fallas Navarro, Juan R.",31,M,Shasta Lake,CA,USA,2:31:19,67,60,NaN
67,"Thomas, Jason",22,M,Urbandale,IA,USA,2:31:37,68,61,NaN
68,"Whitty, Fergal M.",41,M,Dublin,NaN,IRL,2:31:37,69,62,NaN

In [19]:
dfb.Name.iloc[0]

'Kirui, Geoffrey'

In [20]:
dfb.Name.iloc[1]

'Rupp, Galen'

In [21]:
dfb.Name.str.split(', ')

0             [Kirui, Geoffrey]
1                 [Rupp, Galen]
2               [Osako, Suguru]
3            [Biwott, Shadrack]
4              [Chebet, Wilson]
                ...
64            [Gray, Samuel R.]
65             [Gilmore, Peter]
66    [Fallas Navarro, Juan R.]
67              [Thomas, Jason]
68          [Whitty, Fergal M.]
Name: Name, Length: 69, dtype: object

In [22]:
dfb.Name.str.split(', ')[0]

['Kirui', 'Geoffrey']

In [23]:
dfb.Name.str.split(', ').str.get(0)

0              Kirui
1               Rupp
2              Osako
3             Biwott
4             Chebet
           ...
64              Gray
65           Gilmore
66    Fallas Navarro
67            Thomas
68            Whitty
Name: Name, Length: 69, dtype: object

In [24]:
dfb['First Name']= dfb.Name.str.split(', ').str.get(1)
dfb['Last Name'] = dfb.Name.str.split(', ').str.get(0)

In [25]:
dfb

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Geoffrey,Kirui
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Galen,Rupp
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Suguru,Osako
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Shadrack,Biwott
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Wilson,Chebet
...,...,...,...,...,...,...,...,...,...,...,...,...
64,"Gray, Samuel R.",21,M,Exeter,NH,USA,2:31:10,65,58,NaN,Samuel R.,Gray
65,"Gilmore, Peter",27,M,Boston,MA,USA,2:31:13,66,59,NaN,Peter,Gilmore
66,"Fallas Navarro, Juan R.",31,M,Shasta Lake,CA,USA,2:31:19,67,60,NaN,Juan R.,Fallas Navarro
67,"Thomas, Jason",22,M,Urbandale,IA,USA,2:31:37,68,61,NaN,Jason,Thomas
68,"Whitty, Fergal M.",41,M,Dublin,NaN,IRL,2:31:37,69,62,NaN,Fergal M.,Whitty

In [27]:
dfb['M/F'].str.cat(dfb.Age.astype(str),sep='_')

0     M_24
1     M_30
2     M_25
3     M_32
4     M_31
      ...
64    M_21
65    M_27
66    M_31
67    M_22
68    M_41
Name: M/F, Length: 69, dtype: object

In [28]:
dfb.drop(['First Name','Last Name'],axis=1, inplace=True)

In [29]:
dfb.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [30]:
dfb.Name.str.split(', ',expand=True)

                 0          1
0            Kirui   Geoffrey
1             Rupp      Galen
2            Osako     Suguru
3           Biwott   Shadrack
4           Chebet     Wilson
..             ...        ...
64            Gray  Samuel R.
65         Gilmore      Peter
66  Fallas Navarro    Juan R.
67          Thomas      Jason
68          Whitty  Fergal M.

[69 rows x 2 columns]

In [31]:
dfb.Name.str.split(', ')

0             [Kirui, Geoffrey]
1                 [Rupp, Galen]
2               [Osako, Suguru]
3            [Biwott, Shadrack]
4              [Chebet, Wilson]
                ...
64            [Gray, Samuel R.]
65             [Gilmore, Peter]
66    [Fallas Navarro, Juan R.]
67              [Thomas, Jason]
68          [Whitty, Fergal M.]
Name: Name, Length: 69, dtype: object

In [32]:
dfb.Name.str.split(expand=True)

           0         1     2     3
0     Kirui,  Geoffrey  None  None
1      Rupp,     Galen  None  None
2     Osako,    Suguru  None  None
3    Biwott,  Shadrack  None  None
4    Chebet,    Wilson  None  None
..       ...       ...   ...   ...
64     Gray,    Samuel    R.  None
65  Gilmore,     Peter  None  None
66    Fallas  Navarro,  Juan    R.
67   Thomas,     Jason  None  None
68   Whitty,    Fergal    M.  None

[69 rows x 4 columns]

In [34]:
dfb.Name.str.split(expand=True).count(axis=1)==3

0     False
1     False
2     False
3     False
4     False
      ...
64     True
65    False
66    False
67    False
68     True
Length: 69, dtype: bool

In [36]:
dfb.Name[dfb.Name.str.split(expand=True).count(axis=1)==4]

66    Fallas Navarro, Juan R.
Name: Name, dtype: object

In [38]:
dfb.Name.str.split(expand=True, n=1)

           0                 1
0     Kirui,          Geoffrey
1      Rupp,             Galen
2     Osako,            Suguru
3    Biwott,          Shadrack
4    Chebet,            Wilson
..       ...               ...
64     Gray,         Samuel R.
65  Gilmore,             Peter
66    Fallas  Navarro, Juan R.
67   Thomas,             Jason
68   Whitty,         Fergal M.

[69 rows x 2 columns]

In [39]:
dfb[['First Name','Last Name']]= dfb.Name.str.split(', ',expand=True)

In [40]:
dfb

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson
...,...,...,...,...,...,...,...,...,...,...,...,...
64,"Gray, Samuel R.",21,M,Exeter,NH,USA,2:31:10,65,58,NaN,Gray,Samuel R.
65,"Gilmore, Peter",27,M,Boston,MA,USA,2:31:13,66,59,NaN,Gilmore,Peter
66,"Fallas Navarro, Juan R.",31,M,Shasta Lake,CA,USA,2:31:19,67,60,NaN,Fallas Navarro,Juan R.
67,"Thomas, Jason",22,M,Urbandale,IA,USA,2:31:37,68,61,NaN,Thomas,Jason
68,"Whitty, Fergal M.",41,M,Dublin,NaN,IRL,2:31:37,69,62,NaN,Whitty,Fergal M.