In [1]:
import pandas as pd
import numpy as np

In [2]:
df1= pd.DataFrame({'employee':['Ajay','Vijay','Adam','Rohit'],
                  'department':['Data Science','Web Development','Data Science','Cyber Security'],
                  'Year':['2005','2011','2022','1995']})

df2= pd.DataFrame({'employee':['Vijay','Adam','Rohit','Ajay'],
                  'city':['Delhi','Haldwani','Nanital','Dehradun'],
                  'salary':['20000','21100','22200','25000']})

df4= pd.DataFrame({'employee':['Ajay','Vijay','Mohit','Kishan'],
                  'department':['Data Science','Web Development','Data Science','Cyber Security'],
                  'university':['UTU','DTU','DU','IITB']})

df5= pd.DataFrame({'member':['Adam','Rohit','Siya','Mohit'],
                  'family_member':['4','5','1',3]})

In [3]:
df3=pd.merge(df1,df2)

In [4]:
df3

  employee       department  Year      city salary
0     Ajay     Data Science  2005  Dehradun  25000
1    Vijay  Web Development  2011     Delhi  20000
2     Adam     Data Science  2022  Haldwani  21100
3    Rohit   Cyber Security  1995   Nanital  22200

In [5]:
df4

  employee       department university
0     Ajay     Data Science        UTU
1    Vijay  Web Development        DTU
2    Mohit     Data Science         DU
3   Kishan   Cyber Security       IITB

In [7]:
pd.merge(df3,df4,on=["employee","department"],how="left")

  employee       department  Year      city salary university
0     Ajay     Data Science  2005  Dehradun  25000        UTU
1    Vijay  Web Development  2011     Delhi  20000        DTU
2     Adam     Data Science  2022  Haldwani  21100        NaN
3    Rohit   Cyber Security  1995   Nanital  22200        NaN

In [8]:
pd.merge(df3,df4,on=["employee","department"],how="outer")

  employee       department  Year      city salary university
0     Ajay     Data Science  2005  Dehradun  25000        UTU
1    Vijay  Web Development  2011     Delhi  20000        DTU
2     Adam     Data Science  2022  Haldwani  21100        NaN
3    Rohit   Cyber Security  1995   Nanital  22200        NaN
4    Mohit     Data Science   NaN       NaN    NaN         DU
5   Kishan   Cyber Security   NaN       NaN    NaN       IITB

In [9]:
pd.merge(df3,df4,on=["employee","department"],how="right")

  employee       department  Year      city salary university
0     Ajay     Data Science  2005  Dehradun  25000        UTU
1    Vijay  Web Development  2011     Delhi  20000        DTU
2    Mohit     Data Science   NaN       NaN    NaN         DU
3   Kishan   Cyber Security   NaN       NaN    NaN       IITB

In [10]:
df5

  member family_member
0   Adam             4
1  Rohit             5
2   Siya             1
3  Mohit             3

In [13]:
pd.merge(df3,df5,left_on="employee",right_on="member")

  employee      department  Year      city salary member family_member
0     Adam    Data Science  2022  Haldwani  21100   Adam             4
1    Rohit  Cyber Security  1995   Nanital  22200  Rohit             5

In [14]:
pd.merge(df3,df5,left_on="employee",right_on="member",how="outer")

  employee       department  Year      city salary member family_member
0     Ajay     Data Science  2005  Dehradun  25000    NaN           NaN
1    Vijay  Web Development  2011     Delhi  20000    NaN           NaN
2     Adam     Data Science  2022  Haldwani  21100   Adam             4
3    Rohit   Cyber Security  1995   Nanital  22200  Rohit             5
4      NaN              NaN   NaN       NaN    NaN   Siya             1
5      NaN              NaN   NaN       NaN    NaN  Mohit             3

In [15]:
pd.merge(df3,df5,left_on="employee",right_on="member",how="left")

  employee       department  Year      city salary member family_member
0     Ajay     Data Science  2005  Dehradun  25000    NaN           NaN
1    Vijay  Web Development  2011     Delhi  20000    NaN           NaN
2     Adam     Data Science  2022  Haldwani  21100   Adam             4
3    Rohit   Cyber Security  1995   Nanital  22200  Rohit             5

In [16]:
pd.merge(df3,df5,left_on="employee",right_on="member",how="right")

  employee      department  Year      city salary member family_member
0     Adam    Data Science  2022  Haldwani  21100   Adam             4
1    Rohit  Cyber Security  1995   Nanital  22200  Rohit             5
2      NaN             NaN   NaN       NaN    NaN   Siya             1
3      NaN             NaN   NaN       NaN    NaN  Mohit             3